# 124649

./: README.md  fuckxmz.jks  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuckxgc/lovegreencode/: CodeCreator.java  FuckApp.kt  FuckTrackCardActivity.kt  FuckXGCActivity.kt  FuckXGCLocationActivity.kt  FuckXGCScanActivity.kt  MarqueeView.java
app/src/main/res/drawable/: location_card_bg.xml
app/src/main/res/layout/: activity_fuck_track_card.xml  activity_fuck_xgc.xml  activity_fuck_xgclocation.xml  activity_fuck_xgcsan.xml  item_horscrollview.xml  layout_loc_info_create.xml  scroll_content.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
