<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/fuck_green_code" />

        <TextView
            android:id="@+id/tv_top_marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="74dp"
            android:layout_marginTop="452px"
            android:layout_marginEnd="22dp"
            android:background="@android:color/background_light"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:text="场所码一定要扫吗？被赋黄码怎么办......四川疾控专家权威解答    场所码一定要扫吗？被赋黄码怎么办......四川疾控专家权威解答    场所码一定要扫吗？被赋黄码怎么办......四川疾控专家权威解答    场所码一定要扫吗？被赋黄码怎么办......四川疾控专家权威解答"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="608px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="180dp"
                android:paddingStart="20dp"
                android:text="习*泽"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_card_number"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:minWidth="180dp"
                android:paddingStart="20dp"
                android:text="11**************01"
                android:textColor="#969DA9"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="820px"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time_hhmm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19:41:"
                android:textColor="#FF1f6ae1"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_time_ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:textColor="#FF1f6ae1"
                android:textSize="29sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_time_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="840px"
            android:layout_marginEnd="72dp"
            android:text="2022-10-13"
            android:textColor="#FF1f6ae1"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="529px"
            android:layout_height="529px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="928px"
            android:gravity="center"
            android:padding="16dp"
            android:text="长按此处后选择你的健康码截图"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_green_code"
            android:layout_width="529px"
            android:layout_height="529px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="928px"
            android:scaleType="fitXY" />

        <View
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="1550px" />

        <com.fuckxgc.lovegreencode.MarqueeView
            android:id="@+id/marquee_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="1723.5px"
            android:background="#FFd6e4ff"
            android:fillViewport="true"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_time_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="1861px"
            android:text="10/15 03时"
            android:textColor="@android:color/white"
            android:textSize="9.67sp" />

        <!--#FF81d6b9-->
        <TextView
            android:id="@+id/btn_time_refresh"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginTop="1926px"
            android:gravity="center"
            android:text="点击更新"
            android:textColor="#FF00a76f"
            android:textSize="13.67sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_city_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="1862px"
            android:layout_marginEnd="133dp"
            android:text="10/15 03时"
            android:textColor="@android:color/white"
            android:textSize="9.67sp" />

        <View
            android:id="@+id/btn_track_card"
            android:layout_width="250px"
            android:layout_height="250px"
            android:layout_gravity="end"
            android:layout_marginTop="2130px"
            android:layout_marginEnd="36dp" />

    </FrameLayout>

</androidx.core.widget.NestedScrollView>
